spring.application.name=demo
# Configuración de la base de datos H2 embebida
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configuración de Swagger (Springdoc OpenAPI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.title=API para Gestión de Citas de Peluquería Canina
springdoc.api-docs.description=API REST para gestionar citas, dueños, mascotas y peluqueros en un servicio de peluquería canina.
springdoc.api-docs.version=1.0.0

# Configuración de Lombok
spring.jackson.default-property-inclusion=non_null

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG

# Configuración del puerto del servidor
server.port=8081


# Configuración del path para la consola H2
spring.h2.console.path=/h2-console

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
